{
  "name": "tetrapack",
  "version": "0.2.1",
  "description": "A simple and configurable notion API parser for react projects.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "esbuild ./src/index.js --bundle --format=esm --outdir=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishk1331/tetrapack.git"
  },
  "keywords": [
    "notion",
    "parser",
    "react"
  ],
  "author": "Ashish Khare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishk1331/tetrapack/issues"
  },
  "homepage": "https://github.com/ashishk1331/tetrapack#readme",
  "peerDependencies": {
    "react": ">=16.12.0",
    "react-dom": ">=16.12.0"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.5",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/addon-styling": "^1.3.4",
    "@storybook/blocks": "^7.1.1",
    "@storybook/react": "^7.1.1",
    "@storybook/react-vite": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.7",
    "postcss": "^8.4.24",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.1",
    "swr": "^2.2.0"
  }
}
